<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./slick/slick.css"/>
    <link rel="stylesheet" href="./slick/slick-theme.css"/>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
</head>

<body>
    <!--<header class="header">
        <div class="header-content">
            <div class="icon-container-svg-logo">
                <svg class="icon_sprite-logo">
                    <use xlink:href="sprite.svg#logo">
                    </use>
                </svg>
            </div>
            <div class="hamburger-menu">
                <input type="checkbox" id="menu__toggle">
                <label class="menu-button" for="menu__toggle">
                    <span class="span-menu">
                    </span>
                </label>
                <nav class="header-content__nav">
                    <ul class="navigation">
                        <li class="navigation__item"><a href="#p1">About Us</a></li>
                        <li class="navigation__item"><a href="#p2">projects</a></li>
                        <li class="navigation__item"><a href="#p3">news</a></li>
                        <li class="navigation__item"><a href="#p4">contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-icons">
                <div class="icon-container-svg-header">
                    <svg class="icon_sprite-header">
                        <use xlink:href="sprite.svg#facebook">
                        </use>
                    </svg>
                </div>
                <div class="icon-container-svg-header">
                    <svg class="icon_sprite-header">
                        <use xlink:href="sprite.svg#twitter">
                        </use>
                    </svg>
                </div>
                <div class="icon-container-svg-header">
                    <svg class="icon_sprite-header">
                        <use xlink:href="sprite.svg#instagram">
                        </use>
                    </svg>
                </div>
            </div>
        </div>
    </header>-->
    <section class="main-container-1">
        <header class="header">
            <div class="header-content">
                <div class="icon-container-svg-logo">
                    <svg class="icon_sprite-logo">
                        <use xlink:href="sprite.svg#logo">
                        </use>
                    </svg>
                </div>
                <div class="hamburger-menu">
                    <input type="checkbox" id="menu__toggle">
                    <label class="menu-button" for="menu__toggle">
                        <span class="span-menu">
                        </span>
                    </label>
                    <nav class="header-content__nav">
                        <ul class="navigation">
                            <li class="navigation__item"><div class="dots active"></div><a class="link" href="#p1">About Us</a></li>
                            <li class="navigation__item"><div class="dots"></div><a class="link" href="#p2">projects</a></li>
                            <li class="navigation__item"><div class="dots"></div><a class="link" href="#p3">news</a></li>
                            <li class="navigation__item"><div class="dots"></div><a class="link" href="#p4">contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header-icons">
                    <div class="icon-container-svg-header">
                        <svg class="icon_sprite-header">
                            <use xlink:href="sprite.svg#facebook">
                            </use>
                        </svg>
                    </div>
                    <div class="icon-container-svg-header">
                        <svg class="icon_sprite-header">
                            <use xlink:href="sprite.svg#twitter">
                            </use>
                        </svg>
                    </div>
                    <div class="icon-container-svg-header">
                        <svg class="icon_sprite-header">
                            <use xlink:href="sprite.svg#instagram">
                            </use>
                        </svg>
                    </div>
                </div>
            </div>
        </header>
        <div class="content-container">
            <div class="title-container">
                <div class="title-container__title">Simple & mordern</div>
                <div class="title-container__description">We make the world's beautiful every day</div>
            </div>
            <div class="icon-container-svg">
                <svg class="icon_sprite">
                    <use xlink:href="sprite.svg#downarrow">
                    </use>
                </svg>
            </div>
        </div>
    </section>

    <section class="main-container-2">
        <h1 class="title">What we do</h1>
        <div class="blue-bg"></div>
        <div class="purple-bg"></div>
        <div class="content-container-1">
            <div class="img-container"></div>
            <div class="title-container">
                <div class="title-container__title">
                    <span>One World</span>Trade Center
                </div>
                <div class="title-container__description">
                    Increasing prosperity in our lives can be accomplished by having the right frame of mind. The truth is, our thoughts are very powerful.
                </div>
                <button class="title-container__button">more details</button>
                <div class="title-container__country">
                    <div class="icon-container-svg">
                        <svg class="icon_sprite">
                            <use xlink:href="sprite.svg#localpointer">
                            </use>
                        </svg>
                    </div>
                    New York City, United States - 1776 feet
                </div>
            </div>
        </div>
        <div class="content-container-2">

            <div class="title-container">
                <div class="title-container__title">
                    <span>International</span>
                    Commerce Centre
                </div>
                <div class="title-container__description">
                   Successful businesses have many things in common, today we’ll look at the big ‘R’ of recognition and how a digital advertising network may help.

                </div>
                <button class="title-container__button">more details</button>
                <div class="title-container__country">
                    <div class="icon-container-svg">
                        <svg class="icon_sprite">
                            <use xlink:href="sprite.svg#localpointer">
                            </use>
                        </svg>
                    </div>
                     Hong Kong - 1588 Feet
                </div>
            </div>
            <div class="img-container"></div>
        </div>
    </section>
    <section class="slick_slider_container">
        <h1 class="title">latest news</h1>

        <div class="content-container">

            <div class="prev_arrow icon-container-svg">
                <svg class="icon_sprite">
                    <use xlink:href="sprite.svg#leftarrow">
                    </use>
                </svg>
            </div>

            <div class="slider">

                <div class="card-container card-container-1">
                    <div class="card-item">
                        <div class="card-img card-img-1"></div>
                        <h2 class="card-title">
                                See The Unmatched Beauty Of The Great. Lakes.
                        </h2>
                        <p class="card-description">
                                Free directories: directories are perfect for customers that are... searching for a particular topic.
                        </p>
                        <div class="person">
                            <div class="person__img-container person__img-container-1"></div>
                            <div class="person__data">
                                <p class="person__name">Isaac Dunn</p>
                                <p class="person__date">09 Feb 2017</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-container card-container-2">
                    <div class="card-item">
                        <div class="card-img card-img-2"></div>
                        <h2 class="card-title">
                            Effective Advertising Pointers.
                        </h2>
                        <p class="card-description">
                            Having a home based business is a wonderful asset to your life...
                        </p>
                        <div class="person">
                            <div class="person__img-container person__img-container-2"></div>
                            <div class="person__data">
                                <p class="person__name">Dominic Freeman</p>
                                <p class="person__date">24 Apr 2017</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-container card-container-3">
                    <div class="card-item">
                        <div class="card-img card-img-3"></div>
                        <h2 class="card-title">
                            There are many things that are important to catalog design....
                        </h2>
                        <p class="card-description">
                            There are many things that are important to catalog design....
                        </p>
                        <div class="person">
                            <div class="person__img-container person__img-container-3"></div>
                            <div class="person__data">
                                <p class="person__name">Alice Ward</p>
                                <p class="person__date">30 Dec 2017</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-container card-container-2">
                    <div class="card-item">
                        <div class="card-img card-img-2"></div>
                        <h2 class="card-title">
                            Effective Advertising Pointers.
                        </h2>
                        <p class="card-description">
                            Having a home based business is a wonderful asset to your life...
                        </p>
                        <div class="person">
                            <div class="person__img-container person__img-container-2"></div>
                            <div class="person__data">
                                <p class="person__name">Dominic Freeman</p>
                                <p class="person__date">24 Apr 2017</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-container card-container-3">
                    <div class="card-item">
                        <div class="card-img card-img-3"></div>
                        <h2 class="card-title">
                            There are many things that are important to catalog design....
                        </h2>
                        <p class="card-description">
                            There are many things that are important to catalog design....
                        </p>
                        <div class="person">
                            <div class="person__img-container person__img-container-3"></div>
                            <div class="person__data">
                                <p class="person__name">Alice Ward</p>
                                <p class="person__date">30 Dec 2017</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-container card-container-1">
                    <div class="card-item">
                        <div class="card-img card-img-1"></div>
                        <h2 class="card-title">
                            See The Unmatched Beauty Of The Great. Lakes.
                        </h2>
                        <p class="card-description">
                            Free directories: directories are perfect for customers that are... searching for a particular topic.
                        </p>
                        <div class="person">
                            <div class="person__img-container person__img-container-1"></div>
                            <div class="person__data">
                                <p class="person__name">Isaac Dunn</p>
                                <p class="person__date">09 Feb 2017</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-container card-container-3">
                    <div class="card-item">
                        <div class="card-img card-img-3"></div>
                        <h2 class="card-title">
                            There are many things that are important to catalog design....
                        </h2>
                        <p class="card-description">
                            There are many things that are important to catalog design....
                        </p>
                        <div class="person">
                            <div class="person__img-container person__img-container-3"></div>
                            <div class="person__data">
                                <p class="person__name">Alice Ward</p>
                                <p class="person__date">30 Dec 2017</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-container card-container-1">
                    <div class="card-item">
                        <div class="card-img card-img-1"></div>
                        <h2 class="card-title">
                            See The Unmatched Beauty Of The Great. Lakes.
                        </h2>
                        <p class="card-description">
                            Free directories: directories are perfect for customers that are... searching for a particular topic.
                        </p>
                        <div class="person">
                            <div class="person__img-container person__img-container-1"></div>
                            <div class="person__data">
                                <p class="person__name">Isaac Dunn</p>
                                <p class="person__date">09 Feb 2017</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-container card-container-2">
                    <div class="card-item">
                        <div class="card-img card-img-2"></div>
                        <h2 class="card-title">
                            Effective Advertising Pointers.
                        </h2>
                        <p class="card-description">
                            Having a home based business is a wonderful asset to your life...
                        </p>
                        <div class="person">
                            <div class="person__img-container person__img-container-2"></div>
                            <div class="person__data">
                                <p class="person__name">Dominic Freeman</p>
                                <p class="person__date">24 Apr 2017</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="next_arrow icon-container-svg">
                <svg class="icon_sprite">
                    <use xlink:href="sprite.svg#rightarrow">
                    </use>
                </svg>
            </div>

        </div>
    </section>

    <script src="./slick/slick.min.js"></script>
    <script src="index.js"></script>
</body>

</html>