<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> HW3 </title>
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body>
    <header>
        <h1>
           <p class="m">My simple website</p>
        </h1>
    </header>
    <main>
        <article>
            <section>
                <img src="images/sunset.jpg" alt="Закат">
            </section>
            <section>
                <p>
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <b>eiusmod tempor incididunt ut labore et dolore magna aliqua.</b>
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <em class="f3">consequat.</em> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                </p>
            </section>
            <section>
                <div class="f2">
                    <img src="images/car01.jpg" alt="Машина_1">
                    <img src="images/car02.jpg" alt="Машина_2">
                    <img src="images/car03.jpg" alt="Машина_3">
                    <img src="images/car04.jpg" alt="Машина_4">
                    <img src="images/car05.jpg" alt="Машина_5">
                </div>
            </section>
            <section>
                <p>
                    "<font class="f4">Lorem ipsum dolor sit amet,</font> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                </p>
            </section>
        </article>
    </main>
    <footer>
       <p class="m">©Copyright</p>
    </footer>
  </body>
</html>
